<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск гостиницы в Седоне, информация, цены, фотогалерея и туры в отель</title>
  </head>
  <body>
   
    <!-- Хедер пошел! -->
    <header class="main-header">
      <nav class="main-navigation">
        <!-- ТЗ 3.3. Логотип не является пунктом меню. Его нужно размечать отдельным элементом. -->
        <a class="main-header-logo">
          <img src="http://placehold.it/100x100" alt="Логотип Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Мейн пошел! -->
    <main class="container">
      <h1 class="visually-hidden">Гостиницы в Седоне</h1>
      <section class="features">
        <h2 class="visually-hidden">Причины и преимущества</h2>
        <p class="features-anthem">Седона - небольшой городок в Аризоне, заслуживающий большего!</p>
        <p class="features-causes">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <ul class="features-list">
          <li class="feature-item">
            <h2 class="">Настоящий городок</h2>
            <span class="number">- №1 -</span>
            <p>Cедона не аттракцион для туристов, там течет своя жизнь</p>
              <ul class="features-sublist">
                <!-- Значки жилья, еды и сувениров - судя по всему относятся к декоративным изображениям. 
                 Нужно реализовать через background-image? -->
                <li class="features-sublist-item">
                  <img class="accommodation" src="http://placehold.it/100x100" alt="Картинка жилья">
                  <h3 class="features-sublist-title">Жилье</h3>
                  <p class="features-sublist-text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                </li>
                <li class="features-sublist-item">
                  <img class="food" src="http://placehold.it/100x100" alt="Картинка еды">
                  <h3 class="features-sublist-title">Еда</h3>
                  <p class="feature-text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="features-sublist-item">
                  <img class="memento" src="http://placehold.it/100x100" alt="Картинка сувениров">
                  <h3 class="features-sublist-title">Сувениры</h3>
                  <p class="features-sublist-text">Не только китайского, но и местного производства!</p>
                </li>
              </ul>
          </li>
          <li class="feature-item">
            <h2 class="">Там есть мост дьявола</h2>
            <span class="number">- №2 -</span>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </li>
          <li class="feature-item">
            <h2 class="">Небольшая площадь</h2>
            <span class="number">- №3 -</span>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="feature-item">
            <h2 class="">Красивая дорога</h2>
            <span class="number">- №4 -</span>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="feature-item">
            <h2 class="">Мало туристов</h2>
            <span class="number">- №5 -</span>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
      </section>
      <section class="order">
          <h2 class="order-title">Заинтересовались?</h2>
          <p class="order-date">
            Укажите предполагаемые даты поездки,<br>
            и мы покажем вам лучшие предложения гостиниц в Cедоне
          </p>
          <button class="order-button" type="button">Поиск гостиницы в Седоне</button>
      </section>
      
      <div class="map">
      <!-- Здесь когда-нибудь будет карта -->
      </div>
    </main>
    
    <!-- Здесь когда-нибудь будет форма -->
    <form class="form">
    </form>
    
    <!-- Футер пошел! -->    
    <footer class="main-footer">
        <p class="footer-hashtag">#visitsedona</p>
        <p class="footer-social-network">
          <a class="button-twitter" href="#"></a>
          <a class="button-facebook" href="#"></a>
          <a class="button-youtube" href="#"></a>
        </p>
      <section class="footer-copyright">
        <p>Website by</p>
        <!-- ТЗ 3.9. Логотип Академии в подвале ведёт на лендинг интенсива «Базовый HTML и CSS». -->
        <a href="https://htmlacademy.ru/intensive/htmlcss" class="Academylogo"><img src="http://placehold.it/100x100" alt="Логотип htmlacademy"/></a>
      </section>
    </footer>

  </body>
</html>
